is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exampl010_MethodArray
build_property.ProjectDir = C:\Users\Светлана\OneDrive\Рабочий стол\Языки программирования\Лекция 1\repo\Examles\Exampl010_MethodArray\
